state={
	id=92
	name="STATE_92"

	history={
		victory_points = {
			11399 1 
		}
		owner = PRE
		add_claim_by = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}

		start_resistance = yes

        set_compliance = 2

        set_resistance = 40

	}

	provinces={
		3521 3559 6484 6580 9452 9521 9544 11399 11466 
	}
	manpower=2464600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=9.0 
}
